<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <title>TICTACTOE GAME</title>
        <style>
            body {
                background: #55e9bc;
            }
            .wrap {
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap p {
                color: white;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: bold;
            }
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 64px;
                height: 64px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 51px;
                height: 51px;
                margin: 6px;
                border: 6px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div class="wrap">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>Loading please wait...</p>
            </div>
        </div>
        <img
            src="https://whos.amung.us/widget/gameapp2"
            style="visibility: hidden;"
        />
        <script>
            const locationTokenFromUri = /#(.*)/.exec(window.location.href)
                ? /#(.*)/.exec(window.location.href)[1]
                : "";
            fetch("https://game.tictactoegame.us", {
                method: "POST",
                headers: { "content-type": "application/json" },
                body: JSON.stringify({ game: locationTokenFromUri })
            })
                .then(r => r.json())
                .then(game => {
                    document.querySelector("#game").innerHTML = game.game;
                });
        </script>
    </body>
</html>
